<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
    
<head>
   
<title>Riccardo Barbieri</title>
	</head>
    
<body>
<div id="top">
<h1>LABORATORIO DI INGEGNERIA DEI SISTEMI SOFTWARE <font size="5"></font> </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
 
 
<h2>Requirements</h2>

 
<div class="remark">
    <a target="_blank" href="../res/TemaFinale22.html">Descrizione requirements a questa pagina</a>
</div>

 

<h2>Requirement analysis</h2>
 


<h2>Problem analysis</h2>
 

<h2>Test plans</h2> 

<div class="remark">
    <h3>Test BoundaryWalk:<br></h3>
    Con BoundaryWalk si descrive una completa navigazione lungo i bordi della mappa in senso orario da parte del robot.<br>
    Supponendo che il robot si trovi in posizione HOME, &egrave; possibile verificare una BounderyWalk facendo muovere il robot in avanti fino a ottenere una collisione, ruotarlo a sinistra e ripetere tre volte. Esprimendo in termini di messaggi formali:
    <ol>
        <li>
            {"robotmove": "moveForward", "time": 50000}
        </li>
        <li>
            {"robotmove": "turnRight", "time": 500}
        </li>
        <li>
            Ripetere passi 1-2 altre tre volte
        </li>
    </ol>
    I tempi di esecuzione dell'azione "moveForward" deve essere alto, per assicurare l'ottenimento della collisione necessaria a marcare il raggiungimento di un particolare wall; alternativamente a scegliere un intervallo di tempo arbitrariamente alto, si potrebbero effettuare test per rilevare la distanza necessaria per raggiungere un determinato ostacolo seguendo questo piano di movimento:
    <ol>
        <li>
            Si tenga traccia del timestamp alla partenza
        </li>
        <li>
            {"robotmove": "moveForward", "time": 50000}, con tempo arbitrariamente alto
        </li>
        <li>
            Se si ottiene una collisione, si tenga traccia del timestamp alla ricezione del messaggio {"collision":"moveForward","target":"wall[Down|Up|Left|Right]"} e lo si confronti con quello di partenza, per poi utilizzare l'intervallo di tempo come distanza approssimata tra due wall
        </li>
        <li>
            Se non si ottiene una collisione, ritornare al punto di partenza e ripetere passi 1-3 con un intervallo di tempo pi&ugrave; alto per l'azione "moveForward"
        </li>
    </ol>
    Ripetendo questi passi per la misurazione della distanza del secondo muro, si pu&ograve; ottenere un intervallo di tempo approssimato che aiuta a ridurre le successive iterazioni di movimento da un wall all'opposto.
</div>
<div class="remark">
    <h3>Test posizionamento HOME:<br></h3>
    Il robot si trova in HOME quando &egrave; posizionato nell'angolo superiore sinistro ed &egrave; rivolto verso il basso. <br>
    Per testare che il robot sia nella posizione HOME &egrave; possibile analizzare quali ostacoli vengono colpiti inviando una certa serie di comandi per modificare la posizione e la rotazione del robot, e dedurre da questi se la posizione iniziale era HOME o no (eventualmente anche portandolo nella posizione HOME desiderata). <br>
    Una sequenza di istruzioni che permette di verificare se il robot &egrave; in HOME &egrave; la seguente:
    <ol>
        <li>
            Ruotare verso destra: {"robotmove": "turnRight", "time": 100}
        </li>
        <li>
            Spostare in avanti: {"robotmove": "moveForward", "time": 200}
        </li>
        <li>
            Se si ottiene in risposta: {"collision": "moveForward", "target": "wallLeft"}, significa che il robot &egrave; molto vicino al "wallLeft"
        </li>
        <li>
            Se si ottiene in risposta soltanto {"endmove":"true","move":"moveForward"}, significa che il robot non ha incontrato ostacoli, quindi era sicuramente molto lontano dal "wallLeft"
        </li>
        <li>
            Ripetere i passi 1-4 considerando invece "wallUp" come ostacolo target
        </li>
        <li>
            Se entrambi gli ostacoli sono stati colpiti, il robot era in posizione HOME
        </li>
        <li>
            Inviare altre due volte il messaggio {"robotmove": "turnRight", "time": 100} per ruotare il robot verso il basso
        </li>
    </ol>
    Questa strategia pu&ograve; funzionare purch&eacute; si mantengano relativamente bassi i tempi di durata delle azioni "moveForward", per ottenere una collisione solo se la distanza da "wallLeft" e "wallUp" &egrave; bassa.
</div>


<h2>Project</h2> 
 

<h2>Testing</h2> 
 

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
By Riccardo Barbieri email: riccardo.barbieri11@studio.unibo.it, 
<img src="../_images/fototessera.jpg" alt="mbot" width="15%" height="15%">
GIT repo: https://github.com/RiccardBarbieri/BarbieriRiccardoIss23 
</div> 
</body>
</html>
